.cards-user {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;

  .card-user {
    height: 120px;
    background: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 8px;

    &:hover {
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease-in-out;
      transform: scale(1.05);
    }

    img {
      height: 100%;
      width: 120px;
      object-fit: cover;
    }

    h2 {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }

    p {
      font-size: 18px;
      margin-bottom: 0;
      margin-top: 8px;
    }

    .card-user-infos {
      padding: 16px;
    }
  }
}
